{
  "expo": {
    "name": "WanderBit",
    "slug": "wanderbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#040506"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wanderbit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#040506"
      },
      "package": "com.wanderbit.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "wanderbit",
    "fonts": [
      {
        "asset": "./assets/fonts/ClashDisplay-Regular.otf",
        "family": "ClashDisplay"
      },
      {
        "asset": "./assets/fonts/ClashDisplay-Medium.otf",
        "family": "ClashDisplay-Medium"
      },
      {
        "asset": "./assets/fonts/ClashDisplay-Semibold.otf",
        "family": "ClashDisplay-Semibold"
      },
      {
        "asset": "./assets/fonts/ClashDisplay-Bold.otf",
        "family": "ClashDisplay-Bold"
      }
    ]
  }
}
